{
    "name": "mc_parsers",
    "packageManager": "yarn@4.1.0",
    "type": "commonjs",
    "main": "./lib/index.js",
    "types": "./types",
    "devDependencies": {
        "@types/mocha": "^10",
        "@types/node": "^20.11.16",
        "mocha": "^10.3.0",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "test": "run build && tsc -p tsconfig.tests.json && mocha",
        "build": "tsc",
        "prepareDebug": "run build && tsc -p tsconfig.debug.json"
    }
}
