{
    "compilerOptions": {
        "module": "CommonJS",
        "outDir": "./test",
        "rootDir": "./test_src",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "declarationDir": null
    },
    "include": [
        "./test_src"
    ],
    "extends": "./tsconfig.json"
}
